<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
<style>
html, body {
  background: #292931;
}

.center {
  margin: 0 auto;
  margin-top: 20%;
}

#login-box {
  background: #423142;
  padding: 15px;
  width: 220px;
  position: relative;
}

#login-box:after {
  display: block;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  border-top:    8px solid #423142;
  border-right:  8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left:   8px solid transparent;
  bottom: -15px;
}

#login-box .alternative {
  width: 220px;
  height: 30px;
  position:absolute;
  bottom: -38px;
  background: transparent;
  vertical-align: bottom;
}

#login-box .alternative span {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #625864;
  font-family: sans-serif;
  font-size: 1.2em;
}
  
#login-box .alternative a {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 0;
  color: #625864;
  font-size: 0.8em;
  line-height: 1em;
  font-family: sans-serif;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid #625864;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

#login-box .loading {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 250px;
  height: 3px;
  top: -3px;
  left: 0;
  background: transparent;
  overflow:hidden;
}

#login-box .loading:after{
  content: '';
  display: inline-block;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 3px;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(0deg, #de3370, #AABAAE, rgb(47, 193, 199), #AE6AA8, rgb(47, 193, 199), #AABAAE, #de3370);
  background: -moz-linear-gradient(0deg, #de3370, #AABAAE, rgb(47, 193, 199), #AE6AA8, rgb(47, 193, 199), #AABAAE, #de3370);
}

#login-box .loading.begain:after {
  -webkit-animation: loading 2s linear infinite;
          animation: loading 2s linear infinite;
}

.input-group {
  position: relative;
  border-radius: 2px;
  height: 35px;
  background: white;
}

.input-group .brand {
  height: 35px;
  width: 35px;
  float: left;
  margin: 0;
  padding: 0;
  border: 0;
  background: #DE3370;
  border-radius: 2px 0 0 2px;
}

.input-group input {
  height: 35px;
  float: left;
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  padding-left: 10px;
}

.input-group input:focus {
  outline: none;
}

.input-group.username input {
  width: 185px;
  border-radius: 0 2px 2px 0;
}

.input-group.username .status {
  position: absolute;
  height: 35px;
  line-height: 35px;
  padding: 0 10px;
  text-align: center;
  min-width: 45px;
  width: auto;
  background: #DE3370;
  color: white;
  border-radius: 0;
  top: 0;
  right: -80px;
  font-family: 'Helvetica' sans-serif;
}

.input-group.username .status:before {
  display: block;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  border-top:   6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom:6px solid transparent;
  border-right: 6px solid #DE3370;
  left: -6px;
  top: 11px;
}

.input-group.username .brand {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAEPSURBVHjarNSxSgNBEIDhzzsJBIRAKtMICYJYCPoCChErsVB8gzyAoNhaCQGthIAWCkJQEF/DVrAVrNJYi4UgBGwuEI67S/bMD1vsLPvvsDuzc9sbbQXs4hjrqOEF13jK2zBfINvHM+Kx2FYyKuhnbYoKhGcpWXpNqHClYG0Z1VBhVTGVEGFsMnGIsD2FcCdEOMDvBOFHiPAdvQLZI15DH+UKPxnxIS7LlM0gJ8s7vJURjrKZJjaVsJK0X1Z/L+TWUqvRHJ8vJh2yiZvkU0hTwx6+kkMjfGd9Duc4zeuAFGt4GLuCHk4wHAlv0VGOGEdYwkHcajQP0fV/VvEZ4cLs6Eaoz1BYj3A/qbYC6P8NAIReJobfC1E6AAAAAElFTkSuQmCC);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
}

.input-group.username {
  margin-bottom: 10px;
}

.input-group.passwd input {
  width: 150px;
  border-radius: 0;
}

.input-group.passwd .status {
  height: 35px;
  width: 35px;
  float: left;
  border-radius: 0 2px 2px 0;
  background: #AE6AA8;
}

.input-group.passwd .status {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAADJSURBVHjarJU9CsJAEIW/TcQDCIJVTiQWIgjaGCJWtp7BU4i1rQfwBlYpBcHaA4iiPAsVQohLfubBslt8PHaGN7tOEpYKKvKRpWEPOAEjLyWp7Ir00VPS5B9Xx/BnOiviWkAChCVK7mTOIbD97pt8yU21yJdsoaW1oSStJOFkm+w4MDS7AWlgaNYHjhaGD2AIHCxic5c0yAc7Btolb7POBPwFTIF93VlG0iUzeuMipm4P58Cu6WuDpLOkxMe4irnuAlcf4Ky/gPcA1sdIcDP4Q6UAAAAASUVORK5CYII=);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
}
.input-group.passwd .status:hover {
  cursor: pointer;
}

.input-group.passwd .status.spinning {
  background-image: none;
}
.input-group.passwd .status.spinning:after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAE4SURBVHjanJSxSgNBEIaHHCykEgKBq2xTCdcKVkIqQRDuPWythEDagK2VIFgJgiBYKT5AiiBYpDS9INgqn0Xm4jDsebsZWGa5m/n2bmbnF0AS1z0QuuL+e7kPzIA58MHaHrugsYelfk3MvoHDHOAe8O4gL8ClwuoIZLcNOHSwWxccg11pzjAGvDawSUKTjk38jQeO9Jeawud0vqntyAKn5rQqA1iZvDNAerK2Sv1KRBaSbgsRWer+QEQ2wFL9UvJtZRkN8Ed9sQWwsIyeO6XKhBauXBvgs/qBiIwzgGPN+WOYcfvSbr0C/YQOB41Fc0t/sc/NFTjpgPWBOxM/jU1KAJ6A0whgZmJq4M3NemgTh5g0XWji3JTFwgapeijAUYuMfepkhByBbdZEIQ8qYzWws41ie2hS7O8AxfzZQ2n8KUEAAAAASUVORK5CYII=);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
  -webkit-animation: spin 2000ms linear infinite;
}
.input-group.passwd .brand {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAEGSURBVHja7NQxS0MxFAXg75UiOHUShApFKDgXRNHxzQURBMVJoTi5CoL/wV0Xu+jq5CQUXIuiWHByEgTB1akgdbkPyqOiTzoIeiAkJDcn596TJBkMBsaJkjHjDxImaSPNxlVsoo5XXOKqKGE5+nUcoTK0doA2toumvIRTPGMRCWo4xxb2iircRR8reIz5J2zgFvtRhq9wh3YZC+gNkWXo4yIU7nxTYKUUGyufBEwVyPYd3RI6mMNqLqCONXQxn2vNXGwTM+gkaSOdxn2oPIz0q+HyJJZxkyOYxTXOwoNa1F0ZL+HuSRiQoYfWCLKsvsdBOIG3URc7S7Mepz386KX8f1+/j/BjAGsANI+F2y3iAAAAAElFTkSuQmCC);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
}
.input-group.username .brand.error {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAGdSURBVHjajJW/S1tRHMU/7+Y9k4gY0ArBWDsoSoVMAYtTi1MgIBQy6Vhwdi10cfI/cHJytUOHQjuIUCo4BdpABhdbAtIfSmlt/RExHIc+Y3y+e/MOPN4Zzj33y/dxzvMkYUEeqACzIW8DR8Au8D7k9yEp+oxL2pAbV5LWJeWj56NmZUm/lRzfJM3ZDCvhzfdwulPX6ceGzbTVbXpjNmmb7OTNng5KKzoorejf9ieb6U9JI5Iw4SrXgFzcjluNZiyPYARYBTDADFC1KVOD/R1uungMloEhAyy4VP7ocIcHDx+4pCmgYoCnLlXfdOGWTxXogXkfcKrSj8fw0gEm199rQoC830uBMWRKE3d26UDbBw6BokuVW3qGGcgmMfzuAx+AskuVfTJNQtQ8SUWg7lK1Gk28INXro7SBRzdJeWuLwMXnL52kXH794cr1ZndSXgLncdd6meD/O0jhpQPbdH+AV9H6WrR21fGJrn79dVVZ2VZfL8L2SIozSVVXHyKpKOldArOtsKXunPccv4Ai8BwodaWpCdSA18B+3KHrAQCg62sIPFTccQAAAABJRU5ErkJggg==);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
}

@-webkit-keyframes loading {
  0%   {left: 0;}
  25%  {left: -50%;}
  50%  {left: -100%; }
  75%  {left: -50%;}
  100% {left: 0;}
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
</style>
</head>

<body>
  
  <div id="login-box" class="center">
    <div class="loading"></div>
    <div class="input-group username">
      <div class="brand">
      </div>

      <input type="text" placeholder="Username">

      <div class="status" id="error-flag" style="display: none">Oops !</div>
    </div>

    <div class="input-group passwd">
      <div class="brand">
      </div>

      <input type="text" placeholder="Password">

      <div class="status" onClick="login()"></div>
    </div>

    <div class="alternative">
     <span>SIGN IN</span>
     <a href="/">forgot?</a>
   </div>
 </div>

 <script>  
    console.log('Original: ', "https://dribbble.com/shots/344627-Sign-In?list=shots&sort=popular&timeframe=ever&offset=151");      

    function login() {
      'use strict';

      var self = {};
      self.statusBar = document.getElementById('login-box').getElementsByClassName('loading')[0];
      self.loginBtn = document.getElementById('login-box').getElementsByClassName('input-group')[1].getElementsByClassName('status')[0];
      self.errorFlag = document.getElementById('error-flag'); 
      self.usernameBrand = document.getElementById('login-box').getElementsByClassName('username')[0].getElementsByClassName('brand')[0];


      self.showLoading = function () {
        self.statusBar.className += ' begain';
        self.loginBtn.className += ' spinning';
      };

      self.stopLoading = function () {
        self.statusBar.className = self.statusBar.className.split(' ')[0];
        self.loginBtn.className = self.loginBtn.className.split(' ')[0];
      };

      self.showError = function () {
        self.errorFlag.style['display'] = 'inline';
        self.usernameBrand.className += ' error';
        self.stopLoading();

        setTimeout(function reclaimError() {
          self.errorFlag.style.display = 'none';
          self.usernameBrand.className = self.usernameBrand.className.split(' ')[0];
        }, 4000);
      };

      self.showLoading();
      setTimeout(self.showError, 2000);
    }
 </script>
</body>
</html>
